<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <canvas id="chart" width="400" height="400"></canvas>
            </div>
        </div>
    </div>
    <script src="dist/coin.bundle.js"></script>
</body>
</html>