<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/copia.css">
    <title>Esercizio</title>
</head>
<body>
    <header>
        <img class="boh" id="img" src="https://prenota-drive.regione.lazio.it/images/shared/logo.png">
        <h3 class="boh">Prenota Drive</h3>
    </header>
    <ul id="menu">
        <li>Homepage</li>
        <li>Prenota appuntamento</li>
        <li>Gestisci appuntamento</li>
    </ul>
    <div>
        <div id="immagine">
            <img id="car"src="https://prenota-drive.regione.lazio.it/images/background/main-background-image.jpg">
        </div>
        <div>
            <div class="conteiner">
                <div class="text-on-img">
                    <h1>Prenota Drive</h1>
                    <h4>Il portale della Regione Lazio per prenotazione, consultazione e gestione dell'appuntamento per tamponi presso struttre drive in</h4>
                </div>
            </div>
            <div class="blocks">
                <div>
                    <h4>Scuole</h4>
                    <p>Prenotazione test COVID-19 per operatori scolastici, bambini e studenti delle scuole del Lazio.</p>
                    <span>VAI</span>
                </div>
                <div>
                    <h4>Prenota appuntamento</h4>
                    <p>Prenota un appuntamento per il tampone al drive-in</p>
                    <span>VAI</span>
                </div>
                <div>
                    <h4>Gestisci appuntamenti</h4>
                    <p>Visualizza i dettagli dell'appuntamento prenotato, spostalo o disdicilo</p>
                    <span>VAI</span>
                </div>
            </div>
            <div class="content">
                <section>
                    <h3>I residenti nelle Asl Roma 6 e Latina possono prenotare accedendo al:</h3>
                    <ul>
                        <li>Sistema di prenotazione Asl Roma 6</li>
                        <li>Sistema di prenotazione Latina</li>
                    </ul>
                </section>
                <section>
                    <h3>Obbligo di disdetta</h3>
                    <p>
                        In caso di mancata disdetta di una prestazione prenotata e non fruita, sara' richiesto, anche ai titolari di esenzione, il pagamento dell'intero importo della stessa.
                    </p>
                </section>
                <section>
                    <h3>Servizio attivo nei seguenti drive in</h3>
                    <p>Questo servizio è ora attivo per i seguenti drive in:</p>
                    <ul>
                        <li>
                            <h5>Asl Roma 1</h5>
                            <ul>
                                <li>Santa Maria della Pieta', Padiglione 90 - Via Eugenio De Mattei, 72 - Roma</li>
                                <li>Tor di Quinto, Viale Tor di Quinto , snc - 00191 - Roma</li>
                                <li>Casa della Salute Labaro/Prima Porta - Via S. Daniele del Friuli , 8 - Roma</li>
                                <li>A.O. San Giovanni Addolorata - Via S. Stefano Rotondo 5a - Roma</li>
                                <li>AOU S.Andrea Pediatrico - Via di Grottarossa, 1035 - Roma</li>
                                <li>Walk-In Sala Mazzoni - Via dell'Amba Arabam 8 - Roma</li>
                            </ul>
                        </li>
                        <li>
                            <h5>Asl Roma 2</h5>
                            <ul>
                                <li>Centro Carni di viale Palmiro Togliatti, 1200 - Roma</li>
                                <li>IRCCS Santa Lucia - Ingresso di Via Ardeatina, 354 - Roma</li>
                                <li>Ponte Mammolo - Via delle Messi d'Oro, 184 - Roma</li>
                                <li>Istituto Zooprofilattico Sperimentale di Lazio e Toscana - Via di Ciampino, ingresso Fonte Acqua Appia - Roma</li>
                                <li>Odescalchi - Viale Carlo Tommaso Odescalchi 67A - Roma</li>
                                <li>Arco di Travertino - Via dell'Arco di Travertino 55 - Roma</li>
                            </ul>
                        </li>
                        <li>
                            <h5>Asl Roma 3</h5>
                            <ul>
                                <li>Ex Presidio Forlanini - Piazza Carlo Forlanini 1 - Roma</li>
                                <li>Casal Bernocchi - Via di Villa Cilone - Casal Bernocchi, 4 - Roma</li>
                                <li>A.O. S.Camillo - per bambini 0-16 anni - via Ramazzini, 66/68 - Roma</li>
                                <li>Majorana - Via Quirino Majorana - Roma</li>
                            </ul>
                        </li>
                        <li>
                            <h5>Asl Roma 4</h5>
                            <ul>
                                <li>Ospedale Padre Pio di Bracciano - Via Santa Lucia - Bracciano</li>
                                <li>Parcheggio della Casa della Salute di Ladispoli - Cerveteri - Via Aurelia - Ladispoli</li>
                                <li>Ospedale San Paolo - largo donatori del sangue - Civitavecchia</li>
                                <li>Poliambulatorio Capena - Via Tiberina -  Capena</li>
                                <li>Formello - Via degli Olmetti - Formello</li>
                            </ul>
                        </li>
                        <li>
                            <h5>Asl Roma 5</h5>
                            <ul>
                                <li>Colleferro - Via degli Esposivi - Colleferro</li>
                                <li>Guidonia Aeroporto - Via Tenente Colonnello Mario di Trani - Guidonia Montecelio</li>
                                <li>Guidonia - Via della Tenuta del Cavaliere - Guidonia Montecelio</li>
                                <li>Labico - Via Casilina - Labico</li>
                                <li>Monterotondo - Via Galileo Galilei - Monterotondo</li>
                                <li>Palombara Sabina - Piazza Salvo D'Aquisto - Palombara Sabina</li>
                            </ul>
                        </li>
                        <li>
                            <h5>Asl Rieti</h5>
                            <ul>
                                <li>Terminillo - Via del Terminillo - Rieti</li>
                                <li>[mobile] Osteria Nuova - Via Salaria - Rieti</li>
                                <li>[mobile] Casa della Salute Magliano Sabina - Vocabolo Filoni - Magliano Sabina</li>
                                <li>[mobile] Poggio Mirteto - Via Finocchieto - Poggio Mirteto</li>
                                <li>[mobile] S.Elpidio Covid - Via Sant'Elpidio, Strada Provinciale per S.Elpidio, Bivio Petrignano - Pescorocchiano</li>
                                <li>[mobile] Pass Accumoli Covid - Via Salaria Km 141,300 - Accumoli</li>
                            </ul>
                        </li>
                        <li>
                            <h5>Frosinone</h5>
                            <ul>
                                <li>Pontecorvo - Via San Giovanni Battista - Pontecorvo</li>
                                <li>Atina - Via Colle Melfa 75 - Atina</li>
                                <li>Ceccano - Borgata San lucia 52 - Ceccano</li>
                                <li>Ospedale Anagni - Via Onorato Capo 2 - Anagni</li>
                                <li>Ospedale Civile S.S Trinità Sora - Località San Marciano - Sora</li>
                                <li>Cassino - Via Gaetano di Biasio 157 159 - Cassino</li>
                                <li>Frosinone, Accesso Via Fanelli - Frosinone</li>
                                <li>Frosinone - Via Armando Fabi 67 - Frosinone</li>
                            </ul>
                        </li>
                        <li>
                            <h5>Viterbo</h5>
                            <ul>
                                <li>Tarquina - Viale Igea 1 - Tarquina</li>
                                <li>Viterbo - Largo dell'Universita' - Viterbo</li>
                                <li>Civita Castellana - Via Vincenzo Ferretti 169 - Civita Castellana</li>
                            </ul>
                        </li>
                    </ul>
                </section>
            </div>
        </div>
    </div>
</body>
</html>