<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css.css">
    <title>Esercizio</title>
</head>
<body>
    <div id="intestazione">
        <div class="logo">Logo</div>
        <div class="int">
            <h1>Titolo del sito</h1>
        </div>
    </div>

    <div id="menu">
        <h1>Menù</h1>
        <ul>
            <li>Qualcosa</li>
            <li>Qualcosa</li>
            <li>Qualcosa</li>
            <li>Qualcosa</li>
        </ul>
        
    </div>

    <div id="contenuto">
        <h1>  Contenuto</h1>
        <div class="content">asd</div>
        <div class="content">asd</div>
        <div class="content">asd</div>
        <div class="content">asd</div>
    </div>

    <div id="footer">
        <div class="footer-column">bellaaa</div>
        <div class="footer-column">bellaaa</div>
        <div class="footer-column">bellaaa</div>
        <div class="footer-column">bellaaa</div>        
    </div>
</body>
</html>