<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <link rel="stylesheet" href="lazio.css">
</head>

<body>
    <div id="header">
        <img class="logo" src="logo.png" width="325px" height="55px">
        <hr class="vertical">
        <div class="hd">Prenota Drive</div>
    </div>
    <nav>
        <i class="lni lni-menu humburger-menu"></i>
        <ul>
            <li>
                <a href="/">Homepage</a>
            </li>
            <li>
                <a href="/">Prenota appuntamento</a>
            </li>
            <li>
                <a href="/">Gestisci appuntamento</a>
            </li>
            <li>
                <a href="/">Informazioni</a>
            </li>
        </ul>
        <div class="menu-mobile">
            <div class="link">
                <a href="/">Homepage</a>
            </div>
            <div class="link">
                <a href="/">Prenota appuntamento</a>
            </div>
            <div class="link">
                <a href="/">Gestisci appuntamento</a>
            </div>
            <div class="link">
                <a href="/">Informazioni</a>
            </div>
        </div>
    </nav>
    <div id="background"></div>
    <div class="jumbo">
        <div class="content">
            <h1>Prenota Drive</h1>
            <br>
            <h3>Il portale della Regione Lazio per prenotazione, consultazione e gestione dell'appuntamento per tamponi presso strutture drive-in.
            </h3>

            <div class="boxes">
                <div class="box">
                    <div class="title">
                        <img src="assets/images/icon-school.svg">
                        <h3>Scuole</h3>
                    </div>
                    <div class="content">
                        <p>Prenotazione test COVID-19 per operatori scolastici, bambini e studenti delle scuole del Lazio</p>
                    </div>
                    <div class="link">
                        <a href="/">Vai <i class="lni lni-arrow-right"></i></a>
                    </div>
                </div>
                <div class="box">
                    <div class="title">
                        <img src="assets/images/icon-school.svg">
                        <h3>Prenota appuntamento</h3>
                    </div>
                    <div class="content">
                        <p>Prenotazione test COVID-19 per operatori scolastici, bambini e studenti delle scuole del Lazio</p>
                    </div>
                    <div class="link">
                        <a href="/">Vai <i class="lni lni-arrow-right"></i></a>
                    </div>
                </div>
                <div class="box">
                    <div class="title">
                        <img src="assets/images/icon-school.svg">
                        <h3>Gestisci Appuntamento</h3>
                    </div>
                    <div class="content">
                        <p>Prenotazione test COVID-19 per operatori scolastici, bambini e studenti delle scuole del Lazio</p>
                    </div>
                    <div class="link">
                        <a href="/">Vai <i class="lni lni-arrow-right"></i></a>
                    </div>
                </div>
                <div class="cfx"></div>
            </div>

            <div class="info">
                <div class="content">
                    <h3>Tante belle robe</h3>
                </div>
            </div>
        </div>
    </div>
    <script src="dist/lazio.bundle.js"></script>
</body>

</html>