<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/netflix2.css">
    <title>Document</title>
</head>
<body> 
    <div>
        <img id="logo" src="https://scontent.ccdn.cloud/image/nospoiler/8ee4e2fe-a94d-4ee6-b892-33f8a9ee4eca/netflix-logo-sound-maxw-697.jpg">
    </div> 

    <div id="title">
        <h1>Who's watching??</h1>
    </div>


    <div id="boxes">
        <div class="content">
            <p> User </p>
        </div>
        <div class="content1">
            <p> Amico Scroccone </p>
        </div>
        <div class="content2">
            <p> Add </p>
        </div>
        <div>
            <button> GESTISCI I PROFILI</button>
        </div>
    </div>

    
</body>
</html>