<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/netflix.css">
    <title>Esercizio</title>
</head>
<body>
    <div>
        <img id="logo" src="https://scontent.ccdn.cloud/image/nospoiler/8ee4e2fe-a94d-4ee6-b892-33f8a9ee4eca/netflix-logo-sound-maxw-697.jpg">
    </div>    
    <div id="conteiner">
        <div>
            <h1>Who's watching ?</h1>
        </div>
        <div>
            <div class="box">
                <p>Andrew Reborn</p>
            </div>
            <div class="box">
                <p>Gesu Escariota</p>
            </div>
            <div class="box">
                <p>Kids</p>
            </div>
            <div class="box1" id="add">
                <p>Add profile</p>
            </div>
        </div>
    </div>
    
</body>
</html>