<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/tabella.css">
    <title>Document</title>
</head>
<body>

    <table border="5"width="501" height="150">
        <tbody id="corpo">
        <thead id="first">
            <td> # </td>
            <td> email </td>
            <td> name </td>
            <td></td>
        </tr>
        
        
        </table>
    </table>

    <script src= 'dist/table.bundle.js'></script>
</body>
</html>