<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/whatsapp.css">
    <title>Esercizio</title>
</head>
<body>
    <div class="conteiner">

        <div class="box" id="people">
            <div>
                
            </div>
            <div class="contacts">
                <div id="profil">
                    <img src="https://www.yeslife.it/wp-content/uploads/2022/01/Carlo-Conti-20220102-Yeslife.it_.jpg">
                </div>
                <h4>Carlo Conti</h4>
            </div>
            <div class="contacts">
                <div id="profil"></div>
                <h4>Carlo Magno</h4>
            </div>
            <div class="contacts">
                <div id="profil"></div>
                <h4>Re Carlo</h4>
            </div>
            <div class="contacts">
                <div id="profil"></div>
                <h4>Carlo Conti</h4>
            </div>
            <div class="contacts">
                <div id="profil"></div>
                <h4>Carlo Conti</h4>
            </div>
        </div>
        <div class="box" id="message">
            <div class="header">
                <div id="profile">
                    <img src="https://www.yeslife.it/wp-content/uploads/2022/01/Carlo-Conti-20220102-Yeslife.it_.jpg">
                </div>
                <div class="prova">
                    <h3>Carlo Conti</h3>
                    <p>Online</p>
                </div>
            </div>
            <img id="back"src="https://i.imgur.com/TnNwdvV.png">
        </div>    
    </div>
</body>
</html>